{
  "name": "print-store-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.14",
    "@angular/animations": "^8.2.12",
    "@angular/cdk": "^8.2.3",
    "@angular/cli": "^8.3.14",
    "@angular/common": "^8.2.12",
    "@angular/compiler": "^8.2.12",
    "@angular/core": "^8.2.12",
    "@angular/forms": "^8.2.12",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.12",
    "@angular/platform-browser-dynamic": "^8.2.12",
    "@angular/router": "^8.2.12",
    "@auth0/angular-jwt": "^3.0.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.2",
    "angular-jwt": "^0.1.11",
    "angular-material": "^1.1.20",
    "angular-paginator": "^3.0.0",
    "core-js": "^3.3.4",
    "diff": "^4.0.1",
    "jwt-decode": "^2.2.0",
    "ng-bootstrap-modal-stack": "^1.0.6",
    "ng-stripe-checkout": "^1.0.4",
    "ng2-auto-complete": "^0.12.0",
    "ng2-completer": "^3.0.2",
    "ng5-slider": "^1.2.4",
    "ngb-modal": "^2.0.3",
    "ngx-bootstrap": "^5.2.0",
    "ngx-toastr": "^10.2.0",
    "npm-check-updates": "^3.1.25",
    "primeicons": "^2.0.0",
    "primeng": "^8.1.1",
    "rxjs": "~6.5.3",
    "semver": "^6.3.0",
    "stripe-angular": "^0.6.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/core": "^8.3.14",
    "@angular/compiler-cli": "^8.2.12",
    "@angular/language-service": "^8.2.12",
    "@types/jasmine": "^3.4.4",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.7",
    "codelyzer": "^5.2.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "3.4.4"
  }
}
