﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Base\**" />
    <EmbeddedResource Remove="Entities\Base\**" />
    <None Remove="Entities\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataBaseContextConfig.cs" />
    <Compile Remove="Migrations\20190813114958_InitialCreate.cs" />
    <Compile Remove="Migrations\20190813114958_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190813150313_InitialCreate.cs" />
    <Compile Remove="Migrations\20190813150313_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190814072547_InitialCreate.cs" />
    <Compile Remove="Migrations\20190814072547_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190814122703_InitialCreate.cs" />
    <Compile Remove="Migrations\20190814122703_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190814123651_InitialCreate.cs" />
    <Compile Remove="Migrations\20190814123651_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190814124012_InitialCreate.cs" />
    <Compile Remove="Migrations\20190814124012_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190814145253_InitialCreate.cs" />
    <Compile Remove="Migrations\20190814145253_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190815140745_InitialCreate.cs" />
    <Compile Remove="Migrations\20190815140745_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190815143305_InitialCreate.cs" />
    <Compile Remove="Migrations\20190815143305_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190815151258_InitialCreate.cs" />
    <Compile Remove="Migrations\20190815151258_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190815182102_InitialCreate.cs" />
    <Compile Remove="Migrations\20190815182102_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190816083343_InitialCreate.cs" />
    <Compile Remove="Migrations\20190816083343_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190816084146_InitialCreate.cs" />
    <Compile Remove="Migrations\20190816084146_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190823073447_InitialCreate.cs" />
    <Compile Remove="Migrations\20190823073447_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190919114922_Migration-v12.cs" />
    <Compile Remove="Migrations\20190919114922_Migration-v12.Designer.cs" />
    <Compile Remove="Migrations\20190923125008_Migration-v2.cs" />
    <Compile Remove="Migrations\20190923125008_Migration-v2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.4" />
    <PackageReference Include="MassTransit" Version="5.5.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.protocols\5.2.0\lib\netstandard1.4\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
